# meetCore2

./: .classpath  .project  pom.xml
src/main/java/com/kd/core/auto/: autoSearchBaseInfo.java
src/main/java/com/kd/core/base/: BaseClient.java  BaseDao.java  BaseException.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/kd/core/dao/account/: AccountLogDao.java
src/main/java/com/kd/core/dao/common/: BaseDataDao.java  ConfigDao.java  OrgDescDao.java
src/main/java/com/kd/core/dao/component/: ButtonDao.java  MenuDao.java
src/main/java/com/kd/core/dao/meetNotice/: MeetNoticeDao.java
src/main/java/com/kd/core/dao/meetRoom/: MeetRoomDao.java
src/main/java/com/kd/core/dao/orderDetail/: OrderDetailDao.java
src/main/java/com/kd/core/dao/organization/: DepartmentDao.java  JobDao.java  OrganizationDao.java
src/main/java/com/kd/core/dao/report/: SystemTReportDao.java
src/main/java/com/kd/core/dao/system/: CustomerConfigDao.java  UserLogDao.java
src/main/java/com/kd/core/dao/user/: RoleDao.java  UserDao.java  UserRolesDao.java
src/main/java/com/kd/core/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/kd/core/dto/: AgentAccountDto.java  AgentAccountLogDto.java  AgentInAndOutDto.java  AgentRoleProductsDto.java  AgentRolesDto.java  Config.java  ExternalDto.java  MenuDto.java  Message.java  MessageDto.java  OrderDetailDto.java  UserLogDto.java  UserRolesDto.java
src/main/java/com/kd/core/entity/: BaseData.java  BaseEntity.java  ColumnDefine.java  Config.java  CustomerConfig.java  Department.java  DepositSReport.java  InterfaceAccountInfo.java  Job.java  MeetNotice.java  MeetRoom.java  Menu.java  OrderDetail.java  OrgDepartmentJob.java  OrgDescInfo.java  Organization.java  PageCount.java  Role.java  SystemTReport.java  TestModel.java  UserInfo.java  UserLog.java  UserRoles.java  UserSReport.java
src/main/java/com/kd/core/interceptor/security/: SecurityFilter.java
src/main/java/com/kd/core/interceptors/security/: SecurityFilter.java
src/main/java/com/kd/core/mq/rabbit/: MQClient.java  MQServer.java
src/main/java/com/kd/core/plugin/: PageInterceptor.java
src/main/java/com/kd/core/reflect/: ReflectHelper.java
src/main/java/com/kd/core/resource/account/: AccountLogResource.java
src/main/java/com/kd/core/resource/common/: CommonResource.java  ConfigResource.java  OrgDescResource.java  SerialNumberService.java  TraceNumberService.java
src/main/java/com/kd/core/resource/component/: ButtonResource.java  MenuResource.java
src/main/java/com/kd/core/resource/meetNotice/: MeetNoticeResource.java
src/main/java/com/kd/core/resource/meetRoom/: MeetRoomResource.java
src/main/java/com/kd/core/resource/menu/: ButtonResource.java  MenuResource.java
src/main/java/com/kd/core/resource/orderDetail/: OrderDetailResource.java
src/main/java/com/kd/core/resource/organization/: DepartmentResource.java  OrganizationResource.java
src/main/java/com/kd/core/resource/report/: ReportResource.java
src/main/java/com/kd/core/resource/statement/: FundResource.java
src/main/java/com/kd/core/resource/system/: CustomerConfigResource.java  UserLogResource.java
src/main/java/com/kd/core/resource/user/: RoleResource.java  UserResource.java  UserRolesResource.java
src/main/java/com/kd/core/resource/ymhs/: .gitignore  BaseResource.java  SMMConfig.java
src/main/java/com/kd/core/service/: TestService.java
src/main/java/com/kd/core/service/account/: AccountLogService.java
src/main/java/com/kd/core/service/common/: BaseDataService.java  ConfigService.java  OrgDescService.java
src/main/java/com/kd/core/service/component/: ButtonService.java  MenuService.java
src/main/java/com/kd/core/service/goods/: ColumnService.java
src/main/java/com/kd/core/service/impl/: SystemAuthServiceImpl.java
src/main/java/com/kd/core/service/intercore/: InterfaceAccountService.java
src/main/java/com/kd/core/service/meetNotice/: MeetNoticeService.java
src/main/java/com/kd/core/service/meetRoom/: MeetRoomService.java
src/main/java/com/kd/core/service/orderDetail/: OrderDetailService.java
src/main/java/com/kd/core/service/organization/: DepartmentService.java  JobService.java  OrganizationService.java
src/main/java/com/kd/core/service/report/: SystemTReportService.java
src/main/java/com/kd/core/service/statement/: FundService.java
src/main/java/com/kd/core/service/system/: CustomerConfigService.java  UserLogService.java
src/main/java/com/kd/core/service/user/: RoleService.java  UserRolesService.java  UserService.java
src/main/java/com/kd/core/typehandler/: NullIntHandler.java  NullValueHandler.java
src/main/java/com/kd/core/util/: BaseDataUtil.java  BaseUtil.java  Constants.java  CoreUtil.java  DesUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  HttpUtils.java  Md5Encrypt.java  MessageUtil.java  OtherUtil.java  PropertiesUtil.java  ReadWriteFile.java  RedisUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: adminMail.properties  applicationContext.xml  core.properties  jdbc.properties  logback.xml  mybatis-config.xml  other.properties  spring-controller.xml
src/main/resources/com/kd/core/dao/common/: BaseDataDao.xml  ConfigDao.xml  OrgDescDao.xml
src/main/resources/com/kd/core/dao/component/: ButtonDao.xml  MenuDao.xml
src/main/resources/com/kd/core/dao/meetNotice/: MeetNoticeDao.xml
src/main/resources/com/kd/core/dao/meetRoom/: MeetRoomDao.xml
src/main/resources/com/kd/core/dao/orderDetail/: OrderDetailDao.xml
src/main/resources/com/kd/core/dao/organization/: DepartmentDao.xml  OrganizationDao.xml
src/main/resources/com/kd/core/dao/report/: SystemTReportDao.xml
src/main/resources/com/kd/core/dao/system/: CustomerConfigDao.xml  UserLogDao.xml
src/main/resources/com/kd/core/dao/user/: RoleDao.xml  UserDao.xml  UserRolesDao.xml
src/main/test/com/test/: Client.java  MyThreadTest.java  SingleThreadSample.java  testMD5.java  testRedis.java  testTime.java
src/main/webapp/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
(+20 files in other folders)
