jdbc.driver=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@192.168.2.250:1521:novel
#jdbc.url=jdbc:mysql://219.141.206.31:3306/core?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=csccore
#jdbc.password=core123


#jdbc.url=jdbc:mysql://127.0.0.1:3306/core_hs_shengchan?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root123


#jdbc.url=jdbc:mysql://192.168.1.129:3306/develop_core_hs?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=lyshpt
#jdbc.password=lyshpt

#jdbc.url=jdbc:mysql://106.14.28.164:3306/core_hs_shengchan?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root123


jdbc.url=jdbc:mysql://127.0.0.1:3306/meetdata?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123

jdbc.url_two=jdbc:mysql://192.168.1.116:1212/develop_core_hs?useUnicode=true&characterEncoding=UTF-8
jdbc.username_two=root
jdbc.password_two=kd123!@#


durid.filters=stat

durid.maxActive=500
durid.initialSize=1
durid.maxWait=60000
durid.minIdle=1

durid.timeBetweenEvictionRunsMillis=60000
durid.minEvictableIdleTimeMillis=300000

durid.validationQuery=SELECT 'x'
durid.testWhileIdle=true
durid.testOnBorrow=false
durid.testOnReturn=false

durid.poolPreparedStatements=true
durid.maxPoolPreparedStatementPerConnectionSize=20

